##############################
####.................#########
###........P..P.......########
##.....P........P.....########
#..................P...#######
#...P...###########.....######
#......#############.P...#####
#.P...##############.....#####
#PSSSS#############...P.######
#################...PPP#######
###############...P..#########
##############.....###########
#############..P..############
############P....#############
###########.....##############
##########P....###############
#########....#################
########....##################
######.P..####################
#####....###############FPFFF#
#####P...###############P....#
#####.P...#############P.....#
######.P...###########P......#
#######..P.PPP.PP.P.PP.......#
########....................##
########...................###
#########.................####
##############################
