##############################
####.................#########
###...................########
##....................########
#.......P...P....P...P.#######
#....P..###########..P..######
#......#############.....#####
#..P..##############P....#####
#SPSSS#############.....######
#################.P....#######
###############......#########
##############.....###########
#############..P..############
############.....#############
###########.....##############
##########.P...###############
#########....#################
########....##################
######....####################
#####...P###############FFPFF#
#####....###############.....#
#####.....#############......#
######.....###########P......#
#######P.....................#
########P........P..........##
########..P..P.............###
#########.................####
##############################
