##############################
####.................#########
###.........P.P.......########
##.......P.......P....########
#.....P.............P..#######
#...P...###########.....######
#......#############...P.#####
#.P...##############.....#####
#PSSSS#############.....######
#################......#######
###############......#########
##############.....###########
#############.....############
############.....#############
###########.....##############
##########.....###############
#########....#################
########....##################
######....####################
#####....###############FFFFF#
#####....###############.....#
#####.....#############......#
######.....###########.......#
#######......................#
########....................##
########...................###
#########.................####
##############################
